<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".registros.RegistroProductoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:scaleType="centerCrop"
            android:src="@drawable/degradado"
            app:layout_constraintHeight_percent=".27"
            tools:ignore="MissingConstraints" />

        <!--LOGO-->


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_mono"
            android:text="Registro Productos"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edt_nombreProducto"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/spinnerCategoriaProducto"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/spinnerCategoriaProducto"
            app:layout_constraintTop_toBottomOf="@+id/spinnerCategoriaProducto" />

        <EditText
            android:id="@+id/edt_precioProducto"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Precio"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="@+id/edt_cantidadProducto"
            app:layout_constraintStart_toStartOf="@+id/edt_cantidadProducto"
            app:layout_constraintTop_toBottomOf="@+id/edt_cantidadProducto" />

        <Button
            android:id="@+id/btn_registrarProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrar"
            app:layout_constraintEnd_toEndOf="@+id/edt_precioProducto"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="@+id/edt_tallaProducto"
            app:layout_constraintTop_toBottomOf="@+id/edt_tallaProducto" />

        <ImageView
            android:id="@+id/imageProducto"
            android:layout_width="175dp"
            android:layout_height="178dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="@+id/textView5"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            tools:srcCompat="@drawable/ic_baseline_add_photo_alternate_24" />

        <EditText
            android:id="@+id/edt_descripcionProducto"
            android:layout_width="320dp"
            android:layout_height="104dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Descripcion producto"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="@+id/edt_nombreProducto"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/edt_nombreProducto"
            app:layout_constraintTop_toBottomOf="@+id/edt_nombreProducto" />

        <EditText
            android:id="@+id/edt_cantidadProducto"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Cantidad"
            android:inputType="number"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="@+id/edt_descripcionProducto"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/edt_descripcionProducto"
            app:layout_constraintTop_toBottomOf="@+id/edt_descripcionProducto" />

        <Spinner
            android:id="@+id/spinnerCategoriaProducto"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_marginTop="40dp"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="@+id/imageProducto"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="@+id/imageProducto"
            app:layout_constraintTop_toBottomOf="@+id/imageProducto"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/edt_tallaProducto"
            android:layout_width="127dp"
            android:layout_height="49dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Talla"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="@+id/edt_precioProducto"
            app:layout_constraintTop_toBottomOf="@+id/edt_precioProducto" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>