<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.UsuarioFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="245dp"
        android:text="ID_USUARIO:"
        android:textSize="16sp" />


    <Button
        android:id="@+id/btnkart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btncarrito"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="10dp"
        android:text="kart"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btncarrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/textView6"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="10dp"
        android:text="Carrito"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="USUARIO" />

    <Button
        android:id="@+id/perfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button2"
        android:layout_marginLeft="100dp"
        android:text="Editar Perfil"
        android:textAlignment="center" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="124dp"
        android:layout_marginTop="465dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="247dp"
        android:text="TextView" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="183dp"
        android:layout_marginBottom="117dp"
        android:text="SALIR" />

</RelativeLayout>