<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".carrito.process.ShippFragment">

    <TextView
        android:id="@+id/ContactDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/OrangeSecond"
        android:padding="10dp"
        android:text="Datos de Contacto"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shippList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_below="@id/ContactDatos"
        />

    <CheckBox
        android:id="@+id/cbAdress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ContactDatos"
        android:text="¿Desea añadir otra direccion?" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameUser1"
        android:layout_below="@id/cbAdress"
        android:layout_width="390dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:elevation="10dp"
        app:boxBackgroundColor="@color/white"
        android:layout_marginLeft="10dp"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/OrangeFirst"
        app:endIconMode="clear_text"
        app:endIconTint="@color/OrangeFirst"
        app:startIconDrawable="@drawable/ic_baseline_person_24"
        app:startIconTint="@color/OrangeFirst">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese su nombre completo"
            android:textSize="20dp"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--CORREO-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailUser1"
        android:layout_below="@id/nameUser1"
        android:layout_width="390dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:elevation="10dp"
        app:boxBackgroundColor="@color/white"
        android:layout_marginLeft="10dp"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/OrangeFirst"
        app:endIconMode="clear_text"
        app:endIconTint="@color/OrangeFirst"
        app:startIconDrawable="@drawable/ic_baseline_alternate_email_24"
        app:startIconTint="@color/OrangeFirst">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese su correo"
            android:textSize="20dp"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>


    <!--TELEFONO-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fono1"
        android:layout_below="@id/emailUser1"
        android:layout_width="390dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:elevation="10dp"
        app:boxBackgroundColor="@color/white"
        android:layout_marginLeft="10dp"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/OrangeFirst"
        app:endIconMode="clear_text"
        app:endIconTint="@color/OrangeFirst"
        app:startIconDrawable="@drawable/ic_baseline_person_24"
        app:startIconTint="@color/OrangeFirst">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese su numero de contacto"
            android:textSize="20dp"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/shippDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fono1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@color/OrangeSecond"
        android:padding="10dp"
        android:text="Datos de Envío"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <!--DIRECCION-->

    <Button
        android:id="@+id/btnAdress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shippDatos"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="109dp"
        android:text="Seleccion direccion" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/adress1"
        android:layout_below="@id/btnAdress"
        android:layout_width="235dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:elevation="10dp"
        app:boxBackgroundColor="@color/white"
        android:layout_marginLeft="10dp"
        app:boxBackgroundMode="outline"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/adress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de la calle"
            android:textSize="20dp"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--N°CALLE-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Ncalle1"
        android:layout_below="@id/btnAdress"
        android:layout_width="155dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:elevation="10dp"
        android:textAlignment="center"
        app:boxBackgroundColor="@color/white"
        android:layout_toRightOf="@id/adress1"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/OrangeFirst"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Ncalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="N° Calle"
            android:textSize="20dp"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/sgteS"
        android:layout_width="390dp"
        android:layout_height="70dp"
        android:layout_below="@id/Ncalle1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:text="continuar"
        android:textSize="21dp" />

</RelativeLayout>