<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".carrito.process.ShippFragment">

    <ViewStub
        android:id="@+id/stub_import"
        android:inflatedId="@+id/panel_import"
        android:layout="@layout/progress_overlay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

    <TextView
        android:id="@+id/ContactDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/OrangeSecond"
        android:padding="10dp"
        android:text="Datos de Contacto"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shippList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ContactDatos"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/cbAdress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ContactDatos"
        android:text="¿Desea añadir otra direccion?" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/rutReceptor1"
        android:layout_below="@id/cbAdress"
        android:layout_width="390dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:elevation="10dp"
        app:boxBackgroundColor="@color/white"
        android:layout_marginLeft="10dp"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/OrangeFirst"
        app:endIconMode="clear_text"
        app:endIconTint="@color/OrangeFirst"
        app:startIconDrawable="@drawable/ic_baseline_person_24"
        app:startIconTint="@color/OrangeFirst">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/rutReceptor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Rut receptor"
            android:textSize="20dp"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--CORREO-->

    <!--RUT-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nombreReceptor1"
        android:layout_width="390dp"
        android:layout_height="60dp"
        android:layout_below="@id/rutReceptor1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:elevation="10dp"
        app:boxBackgroundColor="@color/white"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/OrangeFirst"
        app:endIconMode="clear_text"
        app:endIconTint="@color/OrangeFirst"
        app:startIconDrawable="@drawable/ic_baseline_person_24"
        app:startIconTint="@color/OrangeFirst">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nombreReceptor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre receptor"
            android:inputType="number"
            android:textSize="20dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <!--TELEFONO-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/numeroTelefono1"
        android:layout_width="390dp"
        android:layout_height="60dp"
        android:layout_below="@id/nombreReceptor1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:elevation="10dp"
        app:boxBackgroundColor="@color/white"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/OrangeFirst"
        app:endIconMode="clear_text"
        app:endIconTint="@color/OrangeFirst"
        app:startIconDrawable="@drawable/ic_baseline_person_24"
        app:startIconTint="@color/OrangeFirst">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/numeroTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese su numero de contacto"
            android:inputType="number"
            android:textSize="20dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <!--DIRECCION-->

    <TextView
        android:id="@+id/shippDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/numeroTelefono1"
        android:layout_marginTop="22dp"
        android:background="@color/OrangeSecond"
        android:padding="10dp"
        android:text="Datos de Envío"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/direccionDomicilio1"
        android:layout_below="@id/spinnerComunasdRegion"
        android:layout_width="235dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:elevation="10dp"
        app:boxBackgroundColor="@color/white"
        android:layout_marginLeft="10dp"
        app:boxBackgroundMode="outline"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/direccionDomicilio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Direccion receptor"
            android:textSize="20dp"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/spinnerRegiondComuna"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shippDatos"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <!--N°CALLE-->

    <Spinner
        android:id="@+id/spinnerComunasdRegion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerRegiondComuna"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nDomicilio1"
        android:layout_below="@id/spinnerComunasdRegion"
        android:layout_width="155dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:elevation="10dp"
        android:textAlignment="center"
        app:boxBackgroundColor="@color/white"
        android:layout_toRightOf="@id/direccionDomicilio1"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/OrangeFirst"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nDomicilio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="N° Domicilio"
            android:inputType="number"
            android:textSize="20dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/procesoPago"
        android:layout_width="390dp"
        android:layout_height="70dp"
        android:layout_below="@id/nDomicilio1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:text="continuar"
        android:textSize="21dp" />

</RelativeLayout>