<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.account.LoginFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:scaleType="centerCrop"
        android:src="@drawable/degradado"
        app:layout_constraintHeight_percent=".27"
        tools:ignore="MissingConstraints" />

    <!--LOGO-->


    <ImageView
        android:id="@+id/logo"
        android:layout_width="116dp"
        android:layout_height="116dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/start"
        android:translationY="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="282dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="64dp"
        android:text="@string/slogan"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:translationY="30dp"
        app:layout_constraintEnd_toEndOf="@+id/logo"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="@+id/logo"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="173dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email1"
                    android:layout_width="360dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="36dp"
                    android:elevation="10dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/OrangeFirst"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/OrangeFirst"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconDrawable="@drawable/ic_baseline_person_24"
                    app:startIconTint="@color/OrangeFirst">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Correo"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password1"
                    android:layout_width="360dp"
                    android:layout_height="60dp"
                    android:elevation="10dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/OrangeFirst"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/OrangeFirst"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/email1"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/email1"
                    app:layout_constraintTop_toBottomOf="@+id/email1"
                    app:layout_constraintVertical_bias="0.054"
                    app:startIconDrawable="@drawable/ic_baseline_lock_24"
                    app:startIconTint="@color/OrangeFirst">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Contraseña"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/btnF"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="32dp"
                    android:background="@drawable/fb"
                    android:translationY="-30dp"
                    app:layout_constraintBottom_toBottomOf="@+id/btnE"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/btnE"
                    app:layout_constraintTop_toTopOf="@+id/btnE"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/btnE"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="68dp"
                    android:background="@drawable/email"
                    android:translationY="-30dp"
                    app:layout_constraintEnd_toEndOf="@+id/signup"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/signup"
                    app:layout_constraintTop_toBottomOf="@+id/signup"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/btnG"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="76dp"
                    android:background="@drawable/google"
                    android:translationY="-30dp"
                    app:layout_constraintBottom_toBottomOf="@+id/btnE"
                    app:layout_constraintEnd_toStartOf="@+id/btnE"
                    app:layout_constraintHorizontal_bias="0.023"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btnE"
                    app:layout_constraintVertical_bias="1.0"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/cambiaPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="¿Olvidaste tu contraseña?"
                    app:layout_constraintEnd_toEndOf="@+id/password1"
                    app:layout_constraintTop_toBottomOf="@+id/password1" />

                <Button
                    android:id="@+id/btn_Login"
                    android:layout_width="140dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="92dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_bg"
                    android:text="LOGUEARSE"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.124"
                    app:layout_constraintStart_toStartOf="@+id/password1"
                    app:layout_constraintTop_toBottomOf="@+id/cambiaPass" />

                <TextView
                    android:id="@+id/signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="TextView"
                    app:layout_constraintEnd_toEndOf="@+id/btn_Login"
                    app:layout_constraintStart_toStartOf="@+id/btn_Login"
                    app:layout_constraintTop_toBottomOf="@+id/btn_Login" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>