<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.account.RegisterFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:scaleType="centerCrop"
        android:src="@drawable/degradado"
        app:layout_constraintHeight_percent=".27"
        tools:ignore="MissingConstraints" />

    <!--LOGO-->


    <ImageView
        android:id="@+id/logo"
        android:layout_width="116dp"
        android:layout_height="116dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/start"
        android:translationY="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="282dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="64dp"
        android:text="@string/slogan"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:translationY="30dp"
        app:layout_constraintEnd_toEndOf="@+id/logo"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="@+id/logo"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="173dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editTextAuthEmail1"
                    android:layout_width="360dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="72dp"
                    android:elevation="10dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/OrangeFirst"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/OrangeFirst"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.484"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconDrawable="@drawable/ic_baseline_person_24"
                    app:startIconTint="@color/OrangeFirst">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextAuthEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/EditTextEmail"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editTextAuthName1"
                    android:layout_width="360dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    android:elevation="10dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/OrangeFirst"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/OrangeFirst"
                    app:layout_constraintEnd_toEndOf="@+id/editTextAuthEmail1"
                    app:layout_constraintStart_toStartOf="@+id/editTextAuthEmail1"
                    app:layout_constraintTop_toBottomOf="@+id/editTextAuthEmail1"
                    app:startIconDrawable="@drawable/ic_baseline_person_24"
                    app:startIconTint="@color/OrangeFirst">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextAuthName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/EditTextName"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editTextAuthPass1"
                    android:layout_width="360dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="12dp"
                    android:elevation="10dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/OrangeFirst"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/OrangeFirst"
                    app:layout_constraintEnd_toEndOf="@+id/editTextAuthName1"
                    app:layout_constraintStart_toStartOf="@+id/editTextAuthName1"
                    app:layout_constraintTop_toBottomOf="@+id/editTextAuthName1"
                    app:startIconDrawable="@drawable/ic_baseline_lock_24"
                    app:startIconTint="@color/OrangeFirst">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextAuthPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Contraseña"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editTextAuthPassConfirm1"
                    android:layout_width="360dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="12dp"
                    android:elevation="10dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/OrangeFirst"
                    app:endIconMode="password_toggle"

                    app:endIconTint="@color/OrangeFirst"
                    app:layout_constraintEnd_toEndOf="@+id/editTextAuthPass1"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/editTextAuthPass1"
                    app:layout_constraintTop_toBottomOf="@+id/editTextAuthPass1"
                    app:startIconDrawable="@drawable/ic_baseline_lock_24"
                    app:startIconTint="@color/OrangeFirst">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextAuthPassConfirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Confirmar Contraseña"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_Register"
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/button_bg"
                    android:text="@string/ButtonRegister"
                    app:layout_constraintEnd_toEndOf="@+id/editTextAuthPassConfirm1"
                    app:layout_constraintStart_toStartOf="@+id/editTextAuthPassConfirm1"
                    app:layout_constraintTop_toBottomOf="@+id/editTextAuthPassConfirm1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>