<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="410dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--CATEGORIAS-->

            <TextView
                android:id="@+id/Cat"
                android:layout_width="220dp"
                android:layout_height="45dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/txt_style"
                android:elevation="@dimen/cardview_compat_inset_shadow"
                android:text="@string/categorias"
                android:fontFamily="@font/roboto_mono_bold"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:translationX="100dp"
                android:textStyle="bold"
                />

            <!--ABRIGOS-->

            <androidx.cardview.widget.CardView

                android:layout_width="384dp"
                android:layout_height="137dp"
                android:layout_marginTop="-19dp"
                android:translationX="10dp"
                android:elevation="@dimen/cardview_compat_inset_shadow"
                card_view:cardBackgroundColor="@color/fondoSalmon"
                card_view:cardCornerRadius="30dp"
                >

                <TextView
                    android:id="@+id/CatAbrigo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/abrigos"
                    android:textColor="@color/black"
                    android:textSize="27sp"
                    android:translationX="12dp" />

                <LinearLayout
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/abrigo"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:contentDescription="@string/abrigosImg"
                        android:src="@drawable/abrigo"
                        tools:ignore="ImageContrastCheck" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            |           <!--BOLSOS-->

            <androidx.cardview.widget.CardView

                android:layout_width="384dp"
                android:layout_height="137dp"
                android:layout_marginTop="10dp"
                android:translationX="10dp"
                android:elevation="@dimen/cardview_compat_inset_shadow"
                card_view:cardBackgroundColor="@color/fondoSalmon"
                card_view:cardCornerRadius="35dp"
                >

                <TextView
                    android:id="@+id/CatBolsos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bolsos"
                    android:textColor="@color/black"
                    android:textSize="27sp"
                    android:translationX="12dp" />

                <LinearLayout
                    android:layout_width="369dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/bolso"
                        android:layout_width="380dp"
                        android:layout_height="140dp"
                        android:translationX="14dp"
                        android:contentDescription="@string/bolsosImg"
                        android:src="@drawable/bolsos" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--SOMBREROS-->

            <androidx.cardview.widget.CardView

                android:layout_width="384dp"
                android:layout_height="137dp"
                android:layout_marginTop="10dp"
                android:translationX="10dp"
                android:elevation="@dimen/cardview_compat_inset_shadow"
                card_view:cardBackgroundColor="@color/fondoSalmon"
                card_view:cardCornerRadius="35dp">

                <TextView
                    android:id="@+id/CatHat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:text="@string/gorros"
                    android:translationX="12dp"
                    android:textColor="@color/black"
                    android:textSize="27sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/Hat"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:contentDescription="@string/gorrosImg"
                        android:src="@drawable/hat"
                        android:translationX="14dp"
                        android:translationY="13dp"></ImageView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--HOMBRE-->

            <androidx.cardview.widget.CardView

                android:layout_width="384dp"
                android:layout_height="137dp"
                android:layout_marginTop="10dp"
                android:translationX="10dp"
                android:elevation="@dimen/cardview_compat_inset_shadow"
                card_view:cardBackgroundColor="@color/fondoSalmon"
                card_view:cardCornerRadius="35dp">

                <TextView
                    android:id="@+id/CatMan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:text="@string/hombre"
                    android:textColor="@color/black"
                    android:textSize="27sp"
                    android:translationX="12dp"
                    tools:ignore="TextContrastCheck" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/Man"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:contentDescription="@string/hombreImg"
                        android:src="@drawable/man"
                        android:translationX="20dp"
                        tools:ignore="ImageContrastCheck"></ImageView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!--ROPA INTERIOR -->

            <androidx.cardview.widget.CardView

                android:layout_width="384dp"
                android:layout_height="137dp"
                android:layout_marginTop="10dp"
                android:translationX="10dp"
                android:elevation="@dimen/cardview_compat_inset_shadow"
                card_view:cardBackgroundColor="@color/fondoSalmon"
                card_view:cardCornerRadius="35dp">

                <TextView
                    android:id="@+id/CatBra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:contentDescription="@string/ropa_interior"
                    android:text="@string/ropa_interior"
                    android:textColor="@color/black"
                    android:textSize="27sp"
                    android:translationX="12dp"
                    tools:ignore="TextContrastCheck" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/Bra"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:contentDescription="@string/braImg"
                        android:src="@drawable/bra_4326"
                        android:translationY="12dp"
                        android:translationX="10dp"
                        tools:ignore="ImageContrastCheck"></ImageView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--CALCETINES-->

            <androidx.cardview.widget.CardView

                android:layout_width="384dp"
                android:layout_height="137dp"
                android:layout_marginTop="10dp"
                android:translationX="10dp"
                android:elevation="@dimen/cardview_compat_inset_shadow"
                card_view:cardBackgroundColor="@color/fondoSalmon"
                card_view:cardCornerRadius="35dp">

                <TextView
                    android:id="@+id/CatSock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:contentDescription="@string/calcetas"
                    android:text="@string/calcetas"
                    android:translationX="12dp"
                    android:textColor="@color/black"
                    android:textSize="27sp"
                    tools:ignore="TextContrastCheck" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/Sock"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:contentDescription="@string/calcetaImg"
                        android:scaleX="1.4"
                        android:scaleY="1.4"
                        android:translationX="10dp"
                        android:src="@drawable/calceta"
                        tools:ignore="ImageContrastCheck"></ImageView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--POLERAS-->

            <androidx.cardview.widget.CardView

                android:layout_width="384dp"
                android:layout_height="137dp"
                android:layout_marginTop="10dp"
                android:translationX="10dp"
                android:elevation="@dimen/cardview_compat_inset_shadow"
                card_view:cardBackgroundColor="@color/fondoSalmon"
                card_view:cardCornerRadius="35dp">

                <TextView
                    android:id="@+id/CatTshirt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:text="@string/poleras"
                    android:translationX="12dp"
                    android:textColor="@color/black"
                    android:textSize="27sp"
                    tools:ignore="TextContrastCheck" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/Tshirt"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:contentDescription="@string/polerasImg"
                        android:src="@drawable/polera"
                        android:translationX="17dp"
                        tools:ignore="ImageContrastCheck"></ImageView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--MUJERES-->

            <androidx.cardview.widget.CardView

                android:layout_width="384dp"
                android:layout_height="137dp"
                android:layout_marginTop="10dp"
                android:translationX="10dp"
                android:elevation="@dimen/cardview_compat_inset_shadow"
                card_view:cardBackgroundColor="@color/fondoSalmon"
                card_view:cardCornerRadius="35dp">

                <TextView
                    android:id="@+id/CatMujeres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:text="@string/mujeres"
                    android:textColor="@color/black"
                    android:textSize="27sp"
                    android:translationX="12dp"
                    tools:ignore="TextContrastCheck" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/Woman"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:contentDescription="@string/mujerImg"
                        android:src="@drawable/woman"
                        android:translationX="14dp"
                        tools:ignore="ImageContrastCheck"></ImageView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!--RELOJ-->

            <androidx.cardview.widget.CardView

                android:layout_width="384dp"
                android:layout_height="137dp"
                android:layout_marginTop="10dp"
                android:translationX="10dp"
                android:elevation="@dimen/cardview_compat_inset_shadow"
                card_view:cardBackgroundColor="@color/fondoSalmon"
                card_view:cardCornerRadius="35dp">

                <TextView
                    android:id="@+id/CatReloj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:text="@string/reloj_y_accesorios"
                    android:textColor="@color/black"
                    android:textSize="27sp"
                    android:translationX="12dp"
                    tools:ignore="TextContrastCheck" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/Reloj"
                        android:layout_width="125dp"
                        android:layout_height="150dp"
                        android:contentDescription="@string/relojImg"
                        android:src="@drawable/reloj"
                        android:translationX="150dp"
                        android:translationY="13dp"
                        tools:ignore="ImageContrastCheck"></ImageView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!--RECOMENDADOS-->

            <androidx.cardview.widget.CardView

                android:layout_width="384dp"
                android:layout_height="137dp"
                android:layout_marginTop="10dp"
                android:translationX="10dp"
                android:elevation="@dimen/cardview_compat_inset_shadow"
                card_view:cardBackgroundColor="@color/fondoSalmon"
                card_view:cardCornerRadius="35dp">

                <TextView
                    android:id="@+id/CatRecomendados"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:text="@string/recomendados"
                    android:textColor="@color/black"
                    android:textSize="27sp"
                    android:translationX="12dp"
                    tools:ignore="TextContrastCheck" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/Star"
                        android:layout_width="119dp"
                        android:layout_height="150dp"
                        android:contentDescription="@string/recomendadosImg"
                        android:src="@drawable/star"
                        android:translationX="150dp"
                        android:translationY="7dp"
                        tools:ignore="ImageContrastCheck"></ImageView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!--ZAPATOS-->

            <androidx.cardview.widget.CardView

                android:layout_width="384dp"
                android:layout_height="137dp"
                android:layout_marginTop="10dp"
                android:translationX="10dp"
                android:elevation="@dimen/cardview_compat_inset_shadow"
                card_view:cardBackgroundColor="@color/fondoSalmon"
                card_view:cardCornerRadius="35dp">

                <TextView
                    android:id="@+id/CatZapatos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:text="@string/calzado"
                    android:textColor="@color/black"
                    android:textSize="27sp"
                    android:translationX="12dp"
                    tools:ignore="TextContrastCheck" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/Shoe"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:translationX="20dp"
                        android:contentDescription="@string/zapatosImg"
                        android:src="@drawable/zapatos"
                        tools:ignore="ImageContrastCheck"></ImageView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>


</LinearLayout>





