<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="200dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:background="@drawable/card_product">

        <ImageView
            android:id="@+id/imageViewProductoSettings"
            android:layout_width="130dp"
            android:layout_height="123dp"
            android:layout_marginStart="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_nombreProductoEditSettings"
            android:layout_width="164dp"
            android:layout_height="42dp"
            android:layout_marginStart="32dp"
            android:text="nombre producto"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewProductoSettings"
            app:layout_constraintStart_toEndOf="@+id/imageViewProductoSettings"
            app:layout_constraintTop_toTopOf="@+id/imageViewProductoSettings"
            app:layout_constraintVertical_bias="0.185" />

        <TextView
            android:id="@+id/tv_cantidad"
            android:layout_width="86dp"
            android:layout_height="21dp"
            android:layout_marginTop="8dp"
            android:text="cantidad"
            app:layout_constraintEnd_toEndOf="@+id/tv_nombreProductoEditSettings"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_nombreProductoEditSettings"
            app:layout_constraintTop_toBottomOf="@+id/tv_nombreProductoEditSettings" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Subtotal"
            app:layout_constraintEnd_toEndOf="@+id/tv_cantidad"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_cantidad"
            app:layout_constraintTop_toBottomOf="@+id/tv_cantidad" />

        <ImageView
            android:id="@+id/deleteProducto"
            android:layout_width="37dp"
            android:layout_height="28dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_baseline_delete_forever_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>